ProtoTypes/MySqlVersion/CygSoft.SmartSession.Desktop/Exercises/Edit/ExerciseEditView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.Edit.ExerciseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             xmlns:validators="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Validators"
             xmlns:enums="clr-namespace:CygSoft.SmartSession.Infrastructure.Enums;assembly=CygSoft.SmartSession.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageUserControl}"
             >
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ExerciseEditViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top" Style="{StaticResource PagePanel}">
                <StackPanel>
                    <TextBlock Text="Title:" Margin="5"></TextBlock>
                    <TextBox Margin="5" Text="{Binding Title, ValidatesOnNotifyDataErrors=True}"></TextBox>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Style="{StaticResource PagePanel}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Target Speed:" Margin="5" MinWidth="80" ></TextBlock>
                        <TextBox MinWidth="60"  Name="TargetMetronomeSpeedTextBox" Text="{Binding TargetMetronomeSpeed, ValidatesOnNotifyDataErrors=True}" 
                             Margin="5"></TextBox>
                    </StackPanel>
                    <Slider Margin="5" MinWidth="100" Maximum="100" TickFrequency="1" 
                            Value="{Binding SpeedProgressWeighting, ValidatesOnNotifyDataErrors=True}"
                             TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Target Time:" MinWidth="80" Margin="5"></TextBlock>
                        <TextBox MinWidth="60" Name="TargetPracticeTimeTextBox" Text="{Binding TargetPracticeTime, ValidatesOnNotifyDataErrors=True}" 
                             Margin="5"></TextBox>

                    </StackPanel>

                    <Slider Margin="5" MinWidth="100" Maximum="100" TickFrequency="1" 
                            Value="{Binding PracticeTimeProgressWeighting, ValidatesOnNotifyDataErrors=True}"
                             TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                    <TextBlock Text="Manual Progress Weighting:" MinWidth="80" Margin="5"></TextBlock>
                    <Slider Margin="5" MinWidth="100" Maximum="100" TickFrequency="1" 
                            Value="{Binding ManualProgressWeighting, ValidatesOnNotifyDataErrors=True}"
                             TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                </StackPanel>
            </Border>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
            </StackPanel>

        </DockPanel>
    </ScrollViewer>
 

</UserControl>
