Code/CygSoft.SmartSession.Desktop/PracticeRoutines/ExerciseInstanceEditView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.ExerciseInstanceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineRecordingListViewModel.SelectedRecordableExercise" />
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center">

        <Border CornerRadius="10" Padding="20" Margin="10" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Margin="20" HorizontalAlignment="Center">Metronome Speed</TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="2" MinWidth="30" Command="{Binding DecrementMetronomeSpeedByTenCommand}">&lt;&lt;</Button>
                    <Button Margin="2" MinWidth="30" Command="{Binding DecrementMetronomeSpeedCommand}">&lt;</Button>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" MinWidth="50" Text="{Binding MetronomeSpeedInformationText}" />
                    <Button Margin="2" MinWidth="30" Command="{Binding IncrementMetronomeSpeedCommand}">&gt;</Button>
                    <Button Margin="2" MinWidth="30" Command="{Binding IncrementMetronomeSpeedByTenCommand}">&gt;&gt;</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Padding="20" Margin="10" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Margin="20" HorizontalAlignment="Center">Time</TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="2" MinWidth="30" Command="{Binding DecrementMinutesPracticedCommand}">&lt;&lt;</Button>
                    <Button Margin="2" MinWidth="30" Command="{Binding DecrementSecondsPracticedCommand}">&lt;</Button>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" MinWidth="50" Text="{Binding DisplayTime}" />
                    <Button Margin="2" MinWidth="30" Command="{Binding IncrementSecondsPracticedCommand}">&gt;</Button>
                    <Button Margin="2" MinWidth="30" Command="{Binding IncrementMinutesPracticedCommand}">&gt;&gt;</Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border CornerRadius="10" Padding="20" Margin="10" BorderBrush="Black" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Margin="20" HorizontalAlignment="Center">Manual Progress</TextBlock>



                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
                        <Button MinWidth="20" MaxHeight="20" Command="{Binding DecrementManualProgressCommand}">
                            &lt;
                        </Button>
                        <Slider 
                            VerticalAlignment="Center"
                            MinWidth="150"
                            Height="20" 
                            IsSnapToTickEnabled="True" 
                            Maximum="100" 
                            SmallChange="1" 
                            IsMoveToPointEnabled="True" Value="{Binding ManualProgress}">

                            <!-- Bind/pass event as command -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <command:EventToCommand 
                        Command="{Binding Mode=OneWay, Path=ValueChangedCommand}"
                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Slider>
                        <Button MinWidth="20" MaxHeight="20" Command="{Binding IncrementManualProgressCommand}">
                            &gt;
                        </Button>
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ManualProgressInformationText}" />

                </StackPanel>
            </StackPanel>
        </Border>

        <Border CornerRadius="10" Padding="5" Margin="10" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Overall Practice Time</TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding TotalPracticeTime}" />
                <TextBlock HorizontalAlignment="Center">Overall Progress</TextBlock>
                <ProgressBar MinHeight="10" MinWidth="200" HorizontalAlignment="Center" Value="{Binding OverallProgress}" />
                <TextBlock HorizontalAlignment="Center">Speed Progress</TextBlock>
                <ProgressBar MinHeight="10" MinWidth="200" HorizontalAlignment="Center" Value="{Binding SpeedProgress}" />
                <TextBlock HorizontalAlignment="Center">Time Progress</TextBlock>
                <ProgressBar MinHeight="10" MinWidth="200" HorizontalAlignment="Center" Value="{Binding PracticeTimeProgress}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>

    
    
    