Code/CygSoft.SmartSession.Desktop/PracticeRoutines/ExerciseInstanceListView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.ExerciseInstanceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             xmlns:local1="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListBox ItemsSource="{Binding RecordableExercises}" SelectedItem="{Binding SelectedRecordableExercise}" HorizontalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <local1:EventToCommand Command="{Binding StartExercisingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ExerciseInstanceView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
