Code/CygSoft.SmartSession.Desktop/PracticeRoutines/ExerciseInstanceListView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.ExerciseInstanceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             xmlns:local1="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DescriptionText" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <ListBox Name="listBox" ItemsSource="{Binding RecordableExercises}" SelectedItem="{Binding SelectedRecordableExercise}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!-- this is the only way you get the elipses and text trimming -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <local1:EventToCommand Command="{Binding StartExercisingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="boxBorder" Margin="5" CornerRadius="5" BorderBrush="White" BorderThickness="2">
                        <StackPanel Margin="5,5,0,0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Recording, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Ellipse HorizontalAlignment="Left" Margin="5" Height="16" Width="16" Fill="OrangeRed" />
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Foreground="OrangeRed" Text="recording..." />
                            </StackPanel>

                            <TextBlock Margin="5" Style="{StaticResource DescriptionText}" Width="{Binding ElementName=boxBorder, Path=Width}"  Text="{Binding  Path=Title}" />
                            <ProgressBar Margin="5" Height="10" Width="{Binding ElementName=boxBorder, Path=Width}" Value="{Binding OverallProgress, Mode=OneWay}" />
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
