Code/CygSoft.SmartSession.Desktop/PracticeRoutines/ExerciseInstanceView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.ExerciseInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DescriptionText" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="MaxHeight" Value="80" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="TimerText" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="MaxHeight" Value="80" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="5" Height="16" Width="16" Grid.Column="0" Fill="BlueViolet" />
                    <ProgressBar Margin="5" Height="10" Width="60" Grid.Column="2" Value="{Binding OverallProgress}" />
                </Grid>
                <TextBlock Style="{StaticResource TimerText}" Text="{Binding TotalPracticeTime}" />
                <TextBlock Padding="8" Style="{StaticResource DescriptionText}" Text="{Binding Title}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
