Code/CygSoft.SmartSession.Desktop/PracticeRoutines/PracticeRoutineRecordingListView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineRecordingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local1="http://www.galasoft.ch/mvvmlight"
             xmlns:practiceroutines="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineRecordingListViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayTime}"></TextBlock>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True">
            <practiceroutines:ExerciseInstanceListView DockPanel.Dock="Left" MinWidth="400" />
            <DockPanel DockPanel.Dock="Right" LastChildFill="True">
                <practiceroutines:ExerciseInstanceSummaryView DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
                <ScrollViewer DockPanel.Dock="Bottom">
                    <practiceroutines:ExerciseInstanceEditView HorizontalAlignment="Center" />
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <StackPanel Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel Session" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
            <Button Content="Save Session" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
