Code/CygSoft.SmartSession.Desktop/PracticeRoutines/PracticeRoutineManagementView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineManagementViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button MinWidth="30" Height="30" Content="Add" Command="{Binding AddPracticeRoutineCommand}" />
            <Button MinWidth="30" Height="30" Content="Edit" Command="{Binding EditPracticeRoutineCommand}" />
            <!--Click="Edit_Click" ></Button>-->
            <Button MinWidth="30" Height="30" Content="Delete"  Command="{Binding DeletePracticeRoutineCommand}"></Button>
            <Separator></Separator>
            <Button MinWidth="30" Height="30" Content="Practice" Command="{Binding PracticeCommand}" />
        </ToolBar>
        <ListView Grid.Row="1"  ItemsSource="{Binding PracticeRoutineList}" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedPracticeRoutine}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
