Code/CygSoft.SmartSession.Desktop/PracticeRoutines/PracticeRoutineManagementView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageUserControl}"
             >
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineManagementViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Style="{StaticResource MainToolBarStyle}" >
            <Button Style="{StaticResource MainToolBarButtonStyle}"  Content="Add" Command="{Binding AddPracticeRoutineCommand}" />
            <Button Style="{StaticResource MainToolBarButtonStyle}"  Content="Edit" Command="{Binding EditPracticeRoutineCommand}" />
            <Button Style="{StaticResource MainToolBarButtonStyle}" Content="Delete"  Command="{Binding DeletePracticeRoutineCommand}"></Button>
            <Separator></Separator>
            <Button Style="{StaticResource MainToolBarButtonStyle}" Content="Practice" Command="{Binding PracticeCommand}" />
        </ToolBar>
        <ListBox Grid.Row="1" ItemsSource="{Binding PracticeRoutineList}" SelectionMode="Extended" 
                 SelectedItem="{Binding SelectedPracticeRoutine}"  Style="{StaticResource MainListing}"
                 DisplayMemberPath="Title">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddPracticeRoutineCommand}" />
                    <MenuItem Header="Edit" Command="{Binding EditPracticeRoutineCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeletePracticeRoutineCommand}" />
                    <Separator />
                    <MenuItem Header="Practice" Command="{Binding PracticeCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
