Code/CygSoft.SmartSession.Desktop/PracticeRoutines/PracticeRoutineEditView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             xmlns:tree="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineTree"
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             xmlns:validators="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Validators"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineEditViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <!--
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        -->
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
    </UserControl.Resources>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Button MinWidth="30" Height="30" Content="Add Timeslot" Command="{Binding AddTimeSlotCommand}" />
            <Button MinWidth="30" Height="30" Content="Add Exercise" Command="{Binding AddExerciseCommand}" />
            <Button MinWidth="30" Height="30" Content="Delete" Command="{Binding DeleteCommand}" />
        </ToolBar>

        <StackPanel Grid.Row="1" DockPanel.Dock="Top" Margin="0,0,0,5">
            <TextBlock Text="Title:" Margin="5"></TextBlock>
            <TextBox Margin="5" Text="{Binding Title, ValidatesOnNotifyDataErrors=True}"></TextBox>
            <TextBlock FontSize="18" MinWidth="20" HorizontalAlignment="Center" Margin="5" Text="{Binding TotalTimeDisplay}"></TextBlock>
        </StackPanel>

        <!-- Attached Property to make Treeview SelectedItem work with MVVM !!! -->
        <!-- https://stackoverflow.com/questions/1000040/data-binding-to-selecteditem-in-a-wpf-treeview -->
        <TreeView Name="treeView" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding TimeSlots}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView,Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>


            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type tree:TimeSlotViewModel}" ItemsSource="{Binding Exercises}" >
                    <tree:TimeSlotTreeViewItemView />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type tree:TimeSlotExerciseViewModel}">
                    <tree:TimeSlotExerciseTreeViewItemView />
                </DataTemplate>

            </TreeView.Resources>

        </TreeView>

        <StackPanel Grid.Row="3" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>