Code/CygSoft.SmartSession.Desktop/PracticeRoutines/PracticeRoutineCompositeView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineCompositeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:edit="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines.Edit"
             xmlns:recorder="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines.Recorder"
             xmlns:management="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines.Management"
             xmlns:selection="clr-namespace:CygSoft.SmartSession.Desktop.Exercises.Selection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineCompositeViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type management:PracticeRoutineManagementViewModel}">
            <management:PracticeRoutineManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type edit:PracticeRoutineEditViewModel}">
            <edit:PracticeRoutineEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type recorder:PracticeRoutineRecordingListViewModel}">
            <recorder:PracticeRoutineRecordingListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type selection:ExerciseSelectionViewModel}">
            <selection:ExerciseSelectionView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>
