Code/CygSoft.SmartSession.Desktop/PracticeRoutines/PracticeRoutineRecorderView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineRecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             xmlns:ctrls="clr-namespace:CygSoft.SmartSession.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineRecorderViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Padding="5" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
                    <Button Padding="5" Margin="5" Command="{Binding SaveCommand}">Save</Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Speed</TextBlock>
                            <TextBox Margin="2" MinWidth="50" Text="{Binding MetronomeSpeed}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Slider Margin="5" MinWidth="100" Maximum="100" TickFrequency="1" 
                            Value="{Binding ManualProgress, ValidatesOnNotifyDataErrors=True}"
                             TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Padding="5" Margin="5" Command="{Binding StartRecordingCommand}" Visibility="{Binding StartButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">Start</Button>
                <Button Padding="5" Margin="5" Command="{Binding PauseRecordingCommand}" Visibility="{Binding PauseButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">Pause</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <ctrls:BusyIndicatorView Width="60" Height="60" Visibility="{Binding BusyIndicatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                </ctrls:BusyIndicatorView>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding ExerciseTitle, Mode=OneWay}"></TextBlock>
                <StackPanel Width="180">
                    <TextBlock FontFamily="Calibri" Text="{Binding ActivityRecordedDisplayTime, Mode=OneWay}"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock FontFamily="Calibri" Text="{Binding TotalRecordedDisplayTime, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" Margin="15" Text="{Binding CurrentSpeedInfo, Mode=OneWay}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="15" Text="{Binding CurrentProgressText, Mode=OneWay}"></TextBlock>
                <ProgressBar Width="180" Height="20" Minimum="0" Maximum="100" Value="{Binding CurrentProgress, Mode=OneWay}" />
            </StackPanel>
        </Border>
        <ListView ItemsSource="{Binding PracticeRoutineExercises}" DockPanel.Dock="Top"  Grid.Row="1" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedPracticeRoutineExercise}"
                  >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Placeholder Menu Item"
                    />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="100" Header="Current Time"  DisplayMemberBinding="{Binding CurrentTime}" />
                    <GridViewColumn Width="60" Header="Minutes" DisplayMemberBinding="{Binding Minutes}" />
                    <GridViewColumn Width="60" Header="Difficulty"  DisplayMemberBinding="{Binding DifficultyRating}" />
                    <GridViewColumn Width="70" Header="Practicality"  DisplayMemberBinding="{Binding PracticalityRating}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
