Code/CygSoft.SmartSession.Desktop/PracticeRoutines/PracticeRoutineRecordingListView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineRecordingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local1="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineRecordingListViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Exit" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding ExitCommand}" />
        </StackPanel>
        <ListView Grid.Row="0" ItemsSource="{Binding RecordableExercises}" DockPanel.Dock="Bottom" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedRecordableExercise}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <local1:EventToCommand Command="{Binding StartExercisingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
                <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Placeholder Menu Item" Command="{Binding StartExercisingCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="60" Header="Time" DisplayMemberBinding="{Binding DisplayTime}" />
                    <GridViewColumn Width="60" Header="Recording" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
