Code/CygSoft.SmartSession.Desktop/PracticeRoutines/PracticeRoutineCompositeView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineCompositeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             xmlns:exercises="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineCompositeViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:PracticeRoutineSearchViewModel}">
            <local:PracticeRoutineSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PracticeRoutineEditViewModel}">
            <local:PracticeRoutineEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PracticeRoutineRecorderViewModel}">
            <local:PracticeRoutineRecorderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type exercises:ExerciseSelectionViewModel}">
            <exercises:ExerciseSelectionView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Grid.Row="1"  Content="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>
