ProtoTypes/CustomSliderCtrl/SliderControl/SliderControl/RecordableExerciseItemCtrl.xaml

<UserControl x:Class="SliderControl.RecordableExerciseItemCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SliderControl"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" d:DesignWidth="800" Height="56.657">
    <StackPanel Orientation="Horizontal" Margin="15">
        <TextBlock MinWidth="150" Text="{Binding Title}"></TextBlock>
        <Button MinWidth="20" MaxHeight="20" Command="{Binding DecreaseManualProgressCommand}">
            &lt;
        </Button>
        <Slider 
            VerticalAlignment="Center"
                    MinWidth="150"
                    Height="20" 
                    IsSnapToTickEnabled="True" 
                    Maximum="100" 
                    SmallChange="1" 
                    IsMoveToPointEnabled="True" Value="{Binding CurrentManualProgress}">
            <!-- Bind/pass event as command -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <command:EventToCommand 
                        Command="{Binding Mode=OneWay, Path=ValueChangedCommand}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <Button MinWidth="20" MaxHeight="20" Command="{Binding IncreaseManualProgressCommand}">
            &gt;
        </Button>
        <TextBlock 
                    Text="{Binding ProgressInformationText}"
                    FontWeight="Bold"
                    FontSize="14"
            Margin="5"
            VerticalAlignment="Center"
            >
        </TextBlock>
    </StackPanel>
</UserControl>
