Code/CygSoft.SmartSession.Desktop/Attachments/FileAttachmentEditView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Attachments.FileAttachmentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Attachments"
            xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             xmlns:validators="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="FileAttachmentEditViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,5">
            
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Extension:" Margin="5"></TextBlock>
                <TextBlock Text="{Binding FileAttachment.Extension}" Margin="5"></TextBlock>
            </StackPanel>
            
            <TextBlock Text="File Path:" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5" MinWidth="300" HorizontalAlignment="Stretch" Text="{Binding FileAttachment.FilePath, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <Button Content="..." Margin="5" MaxWidth="50" MinWidth="50" MaxHeight="35" Command="{Binding OpenFileCommand}" />
            </StackPanel>
            
            <TextBlock Text="File Title:" Margin="5"></TextBlock>
            <TextBox Margin="5" Text="{Binding FileAttachment.FileTitle, ValidatesOnNotifyDataErrors=True}"></TextBox>
            <TextBlock Text="Notes:" Margin="5"></TextBlock>
            <TextBox Text="{Binding FileAttachment.Notes}" Height="50" Margin="5"></TextBox>

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
        </StackPanel>

    </DockPanel>
</UserControl>
