Code/CygSoft.SmartSession.Desktop/Attachments/FileAttachmentSearchView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Attachments.FileAttachmentSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Attachments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="FileAttachmentSearchViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button MinWidth="30" Height="30" Content="Add" Command="{Binding AddFileAttachmentCommand}" />
            <Button MinWidth="30" Height="30" Content="Edit" Command="{Binding EditFileAttachmentCommand}" />
            <Button MinWidth="30" Height="30" Content="Delete"  Command="{Binding DeleteFileAttachmentCommand}"></Button>
            <Separator></Separator>
            <ToggleButton
                      IsChecked="{Binding IsItemsControlOpen, Mode=TwoWay}" 
                      HorizontalAlignment="Left" >
                <ToggleButton.Content>
                    <StackPanel>
                        <TextBlock>                      
                            <Run Text="Find" />                       
                            <Run Text="q" FontFamily="Wingdings 3" />
                        </TextBlock>
                        <Popup IsOpen="{Binding IsItemsControlOpen, Mode=TwoWay}" StaysOpen="False"
                                   Placement="Bottom" PopupAnimation="Slide"
                                   HorizontalOffset="-5" VerticalOffset="3">

                            <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                <local:FileAttachmentSearchCriteriaView Background="White"  Width="400" />
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </ToolBar>
        <ListView Grid.Row="1"  ItemsSource="{Binding FileAttachmentList}" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedFileAttachment}"
                  
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="FileTitle" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedFileAttachment.Title}" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="{Binding SelectedFileAttachment.Notes}" />
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
