Code/SmartClient.WPF.Core/SmartGoals/AddTaskView.xaml

<UserControl x:Class="SmartGoals.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:enums="clr-namespace:SmartClient.Domain.Common;assembly=SmartClient.Domain" 
             xmlns:converters="clr-namespace:SmartGoals.Supports.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding GoalTitle, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Content="{Binding Title, Mode=Default}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Border Grid.Row="2" DockPanel.Dock="Top" Style="{StaticResource PagePanel}">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Title:" Margin="5"></TextBlock>
                <TextBox Margin="5" Text="{Binding Title, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Value:" MinWidth="80" Margin="5"></TextBlock>
                    <TextBox MinWidth="60" Text="{Binding Start, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" 
                             Margin="5"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target Value:" MinWidth="80" Margin="5"></TextBlock>
                    <TextBox MinWidth="60" Text="{Binding Target, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" 
                             Margin="5"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Weighting Value:" MinWidth="80" Margin="5"></TextBlock>
                    <Slider Margin="5" MinWidth="100" TickFrequency="1" 
                            Value="{Binding WeightingPercentage, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                             TickPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="0" Maximum="100"></Slider>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="115" Margin="2" Text="Unit Measure" />
                    <ComboBox MinWidth="200"
                        ItemsSource="{Binding UnitOfMeasure, Converter={converters:EnumToCollectionConverter}, Mode=TwoWay}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding UnitOfMeasure}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button cal:Message.Attach="[Event Click] = [Action Cancel]">Cancel</Button>
            <Button x:Name="Submit" cal:Message.Attach="[Event Click] = [Action Submit]">Submit</Button>
        </StackPanel>
    </Grid>
</UserControl>
