Code/SmartClient.WPF.Core/SmartGoals/AddTaskView.xaml

<UserControl x:Class="SmartGoals.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:common="clr-namespace:SmartClient.Domain.Common;assembly=SmartClient.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding GoalTitle, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Content="{Binding Title, Mode=Default}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Border Grid.Row="2" DockPanel.Dock="Top" Style="{StaticResource PagePanel}">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Title:" Margin="5"></TextBlock>
                <TextBox Margin="5" Text="{Binding Title, ValidatesOnNotifyDataErrors=True, Mode=OneWay}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Value:" MinWidth="80" Margin="5"></TextBlock>
                    <TextBox MinWidth="60" Text="{Binding Start, ValidatesOnNotifyDataErrors=True, Mode=OneWay}" 
                             Margin="5"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target Value:" MinWidth="80" Margin="5"></TextBlock>
                    <TextBox MinWidth="60" Text="{Binding Target, ValidatesOnNotifyDataErrors=True, Mode=OneWay}" 
                             Margin="5"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Weighting Value:" MinWidth="80" Margin="5"></TextBlock>
                    <Slider Margin="5" MinWidth="100" Maximum="100" TickFrequency="1" 
                            Value="{Binding WeightingPercentage, ValidatesOnNotifyDataErrors=True, Mode=OneWay}"
                             TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="80" Margin="2" Text="Measure" />
                    <!--<ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
                        ItemsSource="{Binding Source={markupexts:EnumBindingSource {x:Type common:TaskUnitOfMeasure}} }" />-->
                    
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Grid.Row="3" cal:Message.Attach="[Event Click] = [Action BackToGoal]">Back to Goal</Button>
    </Grid>
</UserControl>
