Code/SmartClient.WPF.Core/SmartGoals/CreateGoalView.xaml

<UserControl x:Class="SmartGoals.CreateGoalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" DockPanel.Dock="Top" Style="{StaticResource PagePanel}">
            <StackPanel>
                <TextBlock Text="File:" Margin="5"></TextBlock>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Margin="2" MinWidth="30" Command="{Binding IncrementMinutesPracticedCommand}">...</Button>
                    <TextBox Text="{Binding FilePath, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                    
                </DockPanel>
                <TextBlock Text="Title:" Margin="5"></TextBlock>
                <TextBox Margin="5" Text="{Binding Title, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"></TextBox>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Weighting:" MinWidth="80" Margin="5"></TextBlock>
                    <Slider Margin="5" MinWidth="100" TickFrequency="1" 
                            Value="{Binding WeightingPercentage, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                             TickPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="0" Maximum="100"></Slider>

                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button cal:Message.Attach="[Event Click] = [Action Cancel]">Cancel</Button>
            <Button x:Name="Submit" cal:Message.Attach="[Event Click] = [Action Submit]">Submit</Button>
        </StackPanel>
    </Grid>
</UserControl>
