Code/SmartClient.WPF.Core/SmartGoals/GoalDashboardView.xaml

<UserControl x:Class="SmartGoals.GoalDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource PagePanel}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Center" FontSize="20" Content="{Binding Title, Mode=OneWay}" />
                <ProgressBar Height="30" Minimum="0" Maximum="100" Value="{Binding PercentProgress, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" DockPanel.Dock="Top" Style="{StaticResource PagePanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button cal:Message.Attach="[Event Click] = [Action ViewTaskSummary]">View</Button>
                    <Button cal:Message.Attach="[Event Click] = [Action AddTask]">Add</Button>
                    <Button cal:Message.Attach="[Event Click] = [Action EditTask]">Edit</Button>
                    <Button cal:Message.Attach="[Event Click] = [Action DeleteTask]">Delete</Button>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding TaskSummaries}" SelectedItem="{Binding SelectedTaskSummary}" HorizontalContentAlignment="Stretch" cal:Message.Attach="[MouseDoubleClick]=[Action ViewTaskSummary]">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title, Mode=OneWay}" />
                                <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding PercentProgress, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Add" cal:Message.Attach="AddTask" />
                            <MenuItem Header="Edit" cal:Message.Attach="EditTask" />
                            <MenuItem Header="Delete" cal:Message.Attach="DeleteTask" />
                            <Separator />
                            <MenuItem Header="View" cal:Message.Attach="ViewTaskSummary" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Border>
        <ContentControl Grid.Row="2" x:Name="BottomMenuViewModel" />
    </Grid>
</UserControl>
