Code/SmartClient.WPF.Core/SmartGoals/IntroView.xaml

<UserControl x:Class="SmartGoals.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource PagePanel}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button cal:Message.Attach="[Event Click] = [Action CreateProject]">Create New Project</Button>
                <Button cal:Message.Attach="[Event Click] = [Action OpenProject]">Open Existing Project</Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" DockPanel.Dock="Top" Style="{StaticResource PagePanel}">
            <ListBox ItemsSource="{Binding RecentProjects}" SelectedItem="{Binding SelectedRecentProject}" HorizontalContentAlignment="Stretch" cal:Message.Attach="[MouseDoubleClick]=[Action OpenRecentProject]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding FileTitle, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{Binding FilePath, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
