Code/SmartClient.WPF.Core/SmartGoals/TaskDashboardView.xaml

<UserControl x:Class="SmartGoals.TaskDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SmartGoals"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding GoalTitle, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Content="{Binding Title, Mode=Default}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <ListBox Margin="10" Width="200" ItemsSource="{Binding HistoryItems}" DockPanel.Dock="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Day}" Width="110"></Label>
                            <TextBox Text="{Binding Value}" Width="40"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <lvc:CartesianChart Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Right"  Series="{Binding Series}" Background="#222E31">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>
        <ProgressBar Margin="10" Grid.Row="3"  Height="10" Value="{Binding ProgressValue, Mode=OneWay}" />
        <Border Grid.Row="4" DockPanel.Dock="Top" Style="{StaticResource PagePanel}">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Title:" Margin="5"></TextBlock>
                <TextBox Margin="5" Text="{Binding Title, ValidatesOnNotifyDataErrors=True, Mode=OneWay}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Value:" MinWidth="80" Margin="5"></TextBlock>
                    <TextBox MinWidth="60" Text="{Binding Start, ValidatesOnNotifyDataErrors=True, Mode=OneWay}" 
                             Margin="5"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target Value:" MinWidth="80" Margin="5"></TextBlock>
                    <TextBox MinWidth="60" Text="{Binding Target, ValidatesOnNotifyDataErrors=True, Mode=OneWay}" 
                             Margin="5"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Weighting Value:" MinWidth="80" Margin="5"></TextBlock>
                    <Slider Margin="5" MinWidth="100" Maximum="100" TickFrequency="1" 
                            Value="{Binding WeightingPercentage, ValidatesOnNotifyDataErrors=True, Mode=OneWay}"
                             TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>

                </StackPanel>
            </StackPanel>
        </Border>
        <Button Grid.Row="5" cal:Message.Attach="[Event Click] = [Action BackToGoal]">Back to Goal</Button>
    </Grid>
</UserControl>
