Code/CygSoft.SmartSession.Desktop/Exercises/ExerciseEditView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.ExerciseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             xmlns:validators="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ExerciseEditViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,5" DataContext="{Binding Exercise}">
            <TextBlock Text="Title:" Margin="5"></TextBlock>
            <TextBox Margin="5" Text="{Binding Title, ValidatesOnNotifyDataErrors=True}"></TextBox>
            <!--<TextBox Margin="5">
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:RequiredTextFieldValidator></validators:RequiredTextFieldValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>-->
            <TextBlock Name="OptimalDurationTextBox" Text="Optimal Duration:" Margin="5"></TextBlock>
            <TextBox  Text="{Binding OptimalDuration, ValidatesOnNotifyDataErrors=True}" Margin="5"></TextBox>
            <TextBlock Text="Scribed:" Margin="5"></TextBlock>
            <CheckBox IsChecked="{Binding Scribed}" Margin="5"></CheckBox>
            <TextBlock Text="Difficulty Rating:" Margin="5"></TextBlock>
            <Slider  Value="{Binding DifficultyRating, ValidatesOnNotifyDataErrors=True}" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
            <TextBlock Text="Practicality Rating:" Margin="5"></TextBlock>
            <Slider  Value="{Binding PracticalityRating, ValidatesOnNotifyDataErrors=True}" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
            <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Slider  Value="{Binding PracticalityRating}" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                <TextBlock>Add 5 stars here... ***** </TextBlock>
            </StackPanel>-->
            <TextBlock Text="Notes:" Margin="5"></TextBlock>
            <TextBox Text="{Binding Notes}" Height="50" Margin="5"></TextBox>
            <TextBlock Text="Files:" Margin="5"></TextBlock>
            <ListView Height="50" Margin="5,0,5,5" AllowDrop="True" Drop="File_Drop">
                
            </ListView>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
        </StackPanel>
        
    </DockPanel>

</UserControl>
