Code/CygSoft.SmartSession.Desktop/Exercises/ExerciseSearchCriteriaView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.ExerciseSearchCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             mc:Ignorable="d" 
             Width="400"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ExerciseSearchCriteriaViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ComparisonOperatorConverter x:Key="ComparisonOperatorConverter"/>
        <converters:RatingValuesConverter x:Key="RatingValuesConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5,5,5,5">

            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Title like..." Margin="2" />
                <TextBox Margin="2" Width="270" Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100" Margin="2" Text="Optimal Duration" />
                <ComboBox Margin="2" MinWidth="50" ItemsSource="{Binding ComparisonOperators, Mode=OneWay}"  
                          SelectedItem="{Binding OptimalDurationOperator, Converter={StaticResource ComparisonOperatorConverter}}" />
                <TextBox Margin="2" MinWidth="50" x:Name="OptimalDurationTextBox"
                         Text="{Binding Duration, Converter={StaticResource RatingValuesConverter}}"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100" Margin="2" Text="Practicality Rating" />
                <ComboBox Margin="2" MinWidth="50" ItemsSource="{Binding ComparisonOperators, Mode=OneWay}" 
                          SelectedItem="{Binding PracticalityRatingOperator, Converter={StaticResource ComparisonOperatorConverter}}" />
                <ComboBox Margin="2" MinWidth="50" 
                          ItemsSource="{Binding RatingValues, Mode=OneWay}"  
                          SelectedItem="{Binding Practicality, Converter={StaticResource RatingValuesConverter}}"
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100" Margin="2" Text="Difficulty Rating" />
                <ComboBox Margin="2" MinWidth="50" ItemsSource="{Binding ComparisonOperators, Mode=OneWay}" 
                          SelectedItem="{Binding DifficultyRatingOperator, Converter={StaticResource ComparisonOperatorConverter}}" />
                <ComboBox Margin="2" MinWidth="50" 
                          ItemsSource="{Binding RatingValues, Mode=OneWay}"  
                          SelectedItem="{Binding Difficulty, Converter={StaticResource RatingValuesConverter}}"
                          />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Is Scribed" Margin="2" />
                <CheckBox IsChecked="{Binding IsScribed, Mode=TwoWay}" IsThreeState="True" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Has Notes" Margin="2" />
                <CheckBox Margin="2" IsChecked="{Binding HasNotes, Mode=TwoWay}" IsThreeState="True" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Date Created" Margin="2" />
                <TextBlock MinWidth="30" Text="After" Margin="2" />
                <DatePicker SelectedDate="{Binding DateCreatedAfter}"/>
                <TextBlock MinWidth="30" Text="Before" Margin="2" />
                <DatePicker  SelectedDate="{Binding DateCreatedBefore}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Date Modified" Margin="2" />
                <TextBlock MinWidth="30" Text="After" Margin="2" />
                <DatePicker  SelectedDate="{Binding DateModifiedAfter}"/>
                <TextBlock MinWidth="30" Text="Before" Margin="2" />
                <DatePicker  SelectedDate="{Binding DateModifiedBefore}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Reset" Margin="5,10,5,5" MinWidth="50" Height="20" VerticalAlignment="Top" Command="{Binding ResetCommand}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Search" Margin="5,10,5,5" MinWidth="50" Height="20" VerticalAlignment="Top" />
        </StackPanel>
    </DockPanel>
</UserControl>
