Code/CygSoft.SmartSession.Desktop/Exercises/ExerciseEditView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.ExerciseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             xmlns:validators="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Validators"
             xmlns:enums="clr-namespace:CygSoft.SmartSession.Infrastructure.Enums;assembly=CygSoft.SmartSession.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ExerciseEditViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <Border DockPanel.Dock="Top" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel>
                <TextBlock Text="Title:" Margin="5"></TextBlock>
                <TextBox Margin="5" Text="{Binding Exercise.Title, ValidatesOnNotifyDataErrors=True}"></TextBox>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="115" Margin="2" Text="Progress Measured by" />
                    <ComboBox MinWidth="200" ItemsSource="{Binding Path=Exercise.PercentageCompleteCalculationType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
          SelectedValuePath="Value"
          DisplayMemberPath="Description"
          SelectedValue="{Binding Path=Exercise.PercentageCompleteCalculationType}" />
                    <TextBlock Text="Target Speed:" Margin="5"></TextBlock>
                    <TextBox MinWidth="60"  Name="TargetMetronomeSpeedTextBox" Text="{Binding Exercise.TargetMetronomeSpeed, ValidatesOnNotifyDataErrors=True}" Margin="5"></TextBox>
                    <TextBlock Text="Target Time:" Margin="5"></TextBlock>
                    <TextBox MinWidth="60" Name="TargetPracticeTimeTextBox" Text="{Binding Exercise.TargetPracticeTime, ValidatesOnNotifyDataErrors=True}" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Difficulty Rating:" Margin="5"></TextBlock>
                    <Slider  Value="{Binding Exercise.DifficultyRating, ValidatesOnNotifyDataErrors=True}" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                    <TextBlock Text="Practicality Rating:" Margin="5"></TextBlock>
                    <Slider  Value="{Binding Exercise.PracticalityRating, ValidatesOnNotifyDataErrors=True}" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>

                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,5">
            <TextBlock Text="Files:" Margin="5"></TextBlock>
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical">
                    <Button Content="Open..." Margin="5,5,5,5" MinWidth="50" MaxHeight="35" />
                    <Button Content="Delete" Margin="5,0,5,5" MinWidth="50" MaxHeight="35" Command="{Binding DeleteFilesCommand}" />
                </StackPanel>
                <ListView Height="50" Margin="5,5,5,5" AllowDrop="True" Drop="File_Drop">

                </ListView>
            </DockPanel>
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
        </StackPanel>
        
    </DockPanel>

</UserControl>
