Code/CygSoft.SmartSession.Desktop/Exercises/ExerciseSearchView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.ExerciseSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ExerciseManagementViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
        <converters:OnScheduleConverter x:Key="OnScheduleConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
        <converters:TimeDisplayConverter x:Key="TimeDisplayConverter"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button MinWidth="30" Height="30" Content="Add" Command="{Binding AddExerciseCommand}" />
            <Button MinWidth="30" Height="30" Content="Edit" Command="{Binding EditExerciseCommand}" />
            <!--Click="Edit_Click" ></Button>-->
            <Button MinWidth="30" Height="30" Content="Delete"  Command="{Binding DeleteExerciseCommand}"></Button>
            <Separator></Separator>
            <ToggleButton
                      IsChecked="{Binding IsItemsControlOpen, Mode=TwoWay}" 
                      HorizontalAlignment="Left" >
                <ToggleButton.Content>
                    <StackPanel>
                        <TextBlock>                      
                            <Run Text="Find" />                       
                            <Run Text="q" FontFamily="Wingdings 3" />
                        </TextBlock>
                        <Popup IsOpen="{Binding IsItemsControlOpen, Mode=TwoWay}" StaysOpen="False"
                                   Placement="Bottom" PopupAnimation="Slide"
                                   HorizontalOffset="-5" VerticalOffset="3">

                            <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                <local:ExerciseSearchCriteriaView Background="White"  Width="410" />
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </ToolBar>
        <ListView Grid.Row="1"  ItemsSource="{Binding ExerciseList}" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedExercise}"
                  >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Practice this Exercise" 
                      Command="{Binding RecordExerciseCommand}" 
                    />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Difficulty">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80" Height="16">
                                    <Rectangle Opacity=".1" Fill="{DynamicResource FiveStars}" />
                                    <Rectangle Fill="{DynamicResource FiveStars}">
                                        <Rectangle.Clip>
                                            <RectangleGeometry Rect="{Binding DifficultyRating, Converter={StaticResource StarWidthConverter}}" />
                                        </Rectangle.Clip>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Practicality">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80" Height="16">
                                    <Rectangle Opacity=".1" Fill="{DynamicResource FiveStars}" />
                                    <Rectangle Fill="{DynamicResource FiveStars}">
                                        <Rectangle.Clip>
                                            <RectangleGeometry Rect="{Binding PracticalityRating, Converter={StaticResource StarWidthConverter}}" />
                                        </Rectangle.Clip>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="600" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
