Code/CygSoft.SmartSession.Desktop/Exercises/ExerciseSearchCriteriaView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.ExerciseSearchCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             mc:Ignorable="d" 
             Width="400"
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5,5,5,5">

            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Title like..." Margin="2" />
                <TextBox Margin="2" Width="270" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100" Margin="2" Text="Optimal Duration" />
                <ComboBox Margin="2" MinWidth="50" />
                <TextBox Margin="2" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100" Margin="2" Text="Practicality Rating" />
                <ComboBox Margin="2" MinWidth="50" />
                <ComboBox Margin="2" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100" Margin="2" Text="Difficulty Rating" />
                <ComboBox Margin="2" MinWidth="50" />
                <ComboBox Margin="2" MinWidth="50" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Is Scribed" Margin="2" />
                <CheckBox Margin="2" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Has Notes" Margin="2" />
                <CheckBox Margin="2" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Date Created" Margin="2" />
                <TextBlock MinWidth="30" Text="After" Margin="2" />
                <DatePicker />
                <TextBlock MinWidth="30" Text="Before" Margin="2" />
                <DatePicker />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock MinWidth="100" Text="Date Modified" Margin="2" />
                <TextBlock MinWidth="30" Text="After" Margin="2" />
                <DatePicker />
                <TextBlock MinWidth="30" Text="Before" Margin="2" />
                <DatePicker />
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Reset" Margin="5,10,5,5" MinWidth="50" Height="20" VerticalAlignment="Top" />
            <Button Content="Cancel" Margin="5,10,5,5" MinWidth="50" Height="20" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Search" Margin="5,10,5,5" MinWidth="50" Height="20" VerticalAlignment="Top" />
        </StackPanel>
    </DockPanel>
</UserControl>
