Code/CygSoft.SmartSession.Desktop/Exercises/ExerciseCompositeView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.ExerciseCompositeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             xmlns:edit="clr-namespace:CygSoft.SmartSession.Desktop.Exercises.Edit"
             xmlns:management="clr-namespace:CygSoft.SmartSession.Desktop.Exercises.Management"
             xmlns:recorder="clr-namespace:CygSoft.SmartSession.Desktop.Exercises.Recorder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ExerciseCompositeViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type management:ExerciseManagementViewModel}">
            <management:ExerciseManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type edit:ExerciseEditViewModel}">
            <edit:ExerciseEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type recorder:SingleExerciseRecorderViewModel}">
            <recorder:ExerciseRecorderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type recorder:RecorderViewModel}">
            <recorder:RecorderView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Grid.Row="1"  Content="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>
