Code/CygSoft.SmartSession.Desktop/Exercises/ExerciseRecorderView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.ExerciseRecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:CygSoft.SmartSession.Desktop"
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ExerciseRecorderViewModel" />
    </UserControl.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Padding="5" Margin="5" Command="{Binding CancelRecordingCommand}">Cancel</Button>
                    <Button Padding="5" Margin="5" Command="{Binding SaveRecordingCommand}">Save</Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Start</TextBlock>
                        <TextBox Margin="2" MinWidth="50" Text="{Binding StartSpeed}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Comfort</TextBlock>
                        <TextBox Margin="2" MinWidth="50" Text="{Binding ComfortSpeed}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Highest</TextBlock>
                        <TextBox Margin="2" MinWidth="50" Text="{Binding HighestSpeed}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Padding="5" Margin="5" Command="{Binding StartRecordingCommand}" Visibility="{Binding StartButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">Start</Button>
                <Button Padding="5" Margin="5" Command="{Binding PauseRecordingCommand}" Visibility="{Binding PauseButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">Pause</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <ctrls:BusyIndicatorView Width="60" Height="60" Visibility="{Binding BusyIndicatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                </ctrls:BusyIndicatorView>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding ExerciseTitle, Mode=OneWay}"></TextBlock>
                <StackPanel Width="180">
                    <TextBlock FontFamily="Calibri" Text="{Binding ActivityRecordedDisplayTime, Mode=OneWay}"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock FontFamily="Calibri" Text="{Binding TotalRecordedDisplayTime, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" Margin="15" Text="{Binding CurrentSpeedInfo, Mode=OneWay}"></TextBlock>
                
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
