Code/CygSoft.SmartSession.Desktop/Exercises/ExerciseRecorderView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.ExerciseRecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Padding="5" Margin="5">Cancel</Button>
                    <Button Padding="5" Margin="5">Save</Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Start</TextBlock>
                        <TextBox Margin="2" MinWidth="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Comfort</TextBlock>
                        <TextBox Margin="2" MinWidth="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Highest</TextBlock>
                        <TextBox Margin="2" MinWidth="50" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Padding="5" Margin="5">Start</Button>
                <!--<Button Padding="5" Margin="5">Pause</Button>-->
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontSize="16">Metallica - Fade to Black - Bars 1 - 10</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="15">Recorded Time: 00:23:23</TextBlock>
                <TextBlock FontFamily="Calibri" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" >00:00:00</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="15">Current: 105 bpm - Target: 160 bpm</TextBlock>
                
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
