Code/CygSoft.SmartSession.Desktop/Exercises/ExerciseEditView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.ExerciseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ExerciseEditViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,5">
            <TextBlock Text="Title:" Margin="5"></TextBlock>
            <TextBox Margin="5"></TextBox>
            <TextBlock Text="Optimal Duration:" Margin="5"></TextBlock>
            <TextBox Margin="5"></TextBox>
            <TextBlock Text="Scribed:" Margin="5"></TextBlock>
            <TextBox Margin="5"></TextBox>
            <TextBlock Text="Difficulty Rating:" Margin="5"></TextBlock>
            <Slider Value="3" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
            <TextBlock Text="Practicality Rating:" Margin="5"></TextBlock>
            
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Slider Value="3" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                <TextBlock>Add 5 stars here... ***** </TextBlock>
            </StackPanel>
            <TextBlock Text="Notes:" Margin="5"></TextBlock>
            <TextBox Height="50" Margin="5"></TextBox>
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
            <Button Content="OK" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
        </StackPanel>
        
    </DockPanel>

</UserControl>
