Code/CygSoft.SmartSession.Desktop/Supports/Resources/CommonControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Resources">
    
    <ImageBrush x:Key="PageUserControlBackground" ImageSource="../../Images/guitar_back.jpg" Stretch="Uniform"  AlignmentX="Right" AlignmentY="Bottom" />
    
    <Style x:Key="PageUserControl" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{StaticResource PageUserControlBackground}" />
    </Style>
    <Style x:Key="MainToolBarStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="MainListing" TargetType="{x:Type ItemsControl}">
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Name="Border"
                            CornerRadius="1"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <ScrollViewer Focusable="False"
                                    CanContentScroll="False"
                                    Padding="4">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainToolBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>
