Code/CygSoft.SmartSession.Desktop/Exercises/Recorder/ExerciseRecorderView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.Recorder.ExerciseRecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CygSoft.SmartSession.Desktop.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageUserControl}"
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding RecordingTimeDisplay}" />
        <common:RecorderView Grid.Row="1" />
        <StackPanel Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
            <Button Content="Save" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>

    
    
    