ProtoTypes/ToggleWindow/ToggleWindow/MainWindow.xaml

<Window x:Class="ToggleWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToggleWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0" 
                      IsChecked="{Binding IsItemsControlOpen, Mode=TwoWay}" 
                      HorizontalAlignment="Left" Padding="4,2" Margin="10">
            <ToggleButton.Content>
                <StackPanel>
                    <TextBlock>                      
                        <Run Text="Selection" />                       
                        <Run Text="q" FontFamily="Wingdings 3" />
                    </TextBlock>
                    <Popup IsOpen="{Binding IsItemsControlOpen, Mode=TwoWay}" StaysOpen="False"
                           Placement="Bottom" PopupAnimation="Slide"
                           HorizontalOffset="-5" VerticalOffset="3">
                        
                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                            <local:MyUserControl Background="White"  Width="385" />
                        </Border>
                    </Popup>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>

</Window>
