Code/CygSoft.SmartSession.Desktop/Views/ExerciseSearchView.xaml

<UserControl x:Class="MvvmLight_Prototypes.Views.ExerciseSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MvvmLight_Prototypes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
        <converters:OnScheduleConverter x:Key="OnScheduleConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
        <converters:TimeDisplayConverter x:Key="TimeDisplayConverter"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
            <Button MinWidth="30" Height="30" Content="Add" Command="{Binding ExerciseSearch.AddExerciseCommand, Source={StaticResource Locator}}" />
            <Button MinWidth="30" Height="30" Content="Edit" Command="{Binding ExerciseSearch.EditExerciseCommand, Source={StaticResource Locator}}" />
                <!--Click="Edit_Click" ></Button>-->
            <Button MinWidth="30" Height="30" Content="Delete"  Command="{Binding ExerciseSearch.DeleteExerciseCommand, Source={StaticResource Locator}}"></Button>
            <Separator></Separator>
            <TextBox Name="txtKeywords"  MinWidth="300" />
            <Button HorizontalAlignment="Right" MinWidth="30" Height="30" Content="Search" Command="{Binding ExerciseSearch.SearchCommand, Source={StaticResource Locator}}"/>
            </ToolBar>

        <ListView Grid.Row="1"  ItemsSource="{Binding ExerciseSearch.ExerciseList, Source={StaticResource Locator}}" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding ExerciseSearch.SelectedExercise, Source={StaticResource Locator}}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="80" Header="Duration" DisplayMemberBinding="{Binding OptimalDuration, Converter={StaticResource TimeDisplayConverter}}"/>
                    <GridViewColumn Width="100" Header="Difficulty">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80" Height="16">
                                    <Rectangle Opacity=".1" Fill="{DynamicResource FiveStars}" />
                                    <Rectangle Fill="{DynamicResource FiveStars}">
                                        <Rectangle.Clip>
                                            <RectangleGeometry Rect="{Binding DifficultyRating, Converter={StaticResource StarWidthConverter}}" />
                                        </Rectangle.Clip>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Practicality">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80" Height="16">
                                    <Rectangle Opacity=".1" Fill="{DynamicResource FiveStars}" />
                                    <Rectangle Fill="{DynamicResource FiveStars}">
                                        <Rectangle.Clip>
                                            <RectangleGeometry Rect="{Binding PracticalityRating, Converter={StaticResource StarWidthConverter}}" />
                                        </Rectangle.Clip>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding ExerciseSearch.SelectedExercise.Title, Source={StaticResource Locator}}" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="{Binding ExerciseSearch.SelectedExercise.Notes, Source={StaticResource Locator}}" />
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
