ProtoTypes/CoolControls/CoolControls/MainWindow.xaml

<Window x:Class="CoolControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DescriptionText" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="MaxHeight" Value="80" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="TimerText" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="MaxHeight" Value="80" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Name="stack">
        <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="5" Height="16" Width="16" Grid.Column="0" Fill="Aqua" />
                    <ProgressBar Value="60" Margin="5" Height="10" Width="60" Grid.Column="2" />
                </Grid>
                <TextBlock Style="{StaticResource TimerText}">00:00:00</TextBlock>
                <TextBlock Padding="8" Style="{StaticResource DescriptionText}">
Then we define the combo box inside the list box item template. We display combo box inside each list box item to display all the colors. And when user select any color from the combo box then it will change the background color of the text to the selected color. We are using Stack Panel to display the text block and the combo box inside one list box item. Here is a piece of code for this.
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="5" Height="16" Width="16" Grid.Column="0" Fill="BlueViolet" />
                    <ProgressBar Value="12" Margin="5" Height="10" Width="60" Grid.Column="2" />
                </Grid>
                <TextBlock Style="{StaticResource TimerText}">00:01:22</TextBlock>
                <TextBlock Padding="8" Style="{StaticResource DescriptionText}">
We already saw couple of examples of combo box. Here we saw combo box inside tree view, here inside list view,  here inside tab control and here inside toolbar. Now we are going to insert combo box inside the list box. By definition, it is very much it is very much similar to adding combo box inside the list view.
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
