Code/CygSoft.SmartSession.Desktop/PracticeRoutines/PracticeRoutineTree/TimeSlotTreeViewItemView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineTree.TimeSlotTreeViewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineTree"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Border CornerRadius="10" Padding="5" Margin="5" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox Width="450" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Text="{Binding Title}" />
            <StackPanel Height="25" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="2" MinWidth="30" Command="{Binding DecrementMinutesCommand}">&lt;&lt;</Button>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="50" Text="{Binding DisplayTime}" />
                <Button Margin="2" MinWidth="30" Command="{Binding IncrementMinutesCommand}">&gt;&gt;</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
