ProtoTypes/UpdateTotalMinutes/UpdateTotalMinutes/UpdateTotalMinutes/MainWindow.xaml

<Window x:Class="UpdateTotalMinutes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateTotalMinutes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView Name="listView" Grid.Row="0"  ItemsSource="{Binding List}" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedItem}"
                  >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Practice this Exercise" 
                      Command="{Binding RecordExerciseCommand}" 
                    />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="60" Header="Minutes" DisplayMemberBinding="{Binding Minutes}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Text="{Binding Total}"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding AddCommand}" />
            <Button Content="Delete" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding DeleteCommand}" />
            <Button Content="Increment" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding IncrementCommand}" />
        </StackPanel>
    </Grid>
</Window>
