Code/CygSoft.SmartSession.Desktop/PracticeRoutines/Recorder/RoutineRecorderView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.Recorder.RoutineRecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:recorder="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines.Recorder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageUserControl}"
             >
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineRecordingListViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding DisplayTime}"></TextBlock>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <recorder:RoutineExerciseListView Grid.Column="0"/>
            <GridSplitter Grid.Column ="1" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" Background="DarkGray" Width="5" ResizeDirection="Columns" VerticalAlignment="Stretch"/>
            <recorder:RecorderView Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        
        <StackPanel Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel Session" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
            <Button Content="Save Session" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
        </StackPanel>
        
    </Grid>
</UserControl>
