Code/CygSoft.SmartSession.Desktop/Goals/GoalListControl.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Goals.GoalListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
        <converters:OnScheduleConverter x:Key="OnScheduleConverter"/>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding GoalList}">
        <ListView.View>
            <GridView>
                <GridViewColumn x:Name="OnScheduleColumn"  Width="60">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Height="20"
                                       Width="{Binding ElementName=OnScheduleColumn, Path=Width,
                                    Converter={StaticResource MathConverter},
                                    ConverterParameter=(@VALUE-5)}"
                                       Fill="{Binding OnSchedule, Converter={StaticResource OnScheduleConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="300" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                <GridViewColumn Width="60" Header="Due In" DisplayMemberBinding="{Binding Days}"/>
                <GridViewColumn x:Name="ProgressColumn"  Width="140" Header="Progress">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--<ProgressBar Maximum="100" Value="{Binding Progress}" Height="20" Width="{Binding ElementName=ProgressColumn, Path=Width}" />-->
                            <StackPanel>
                                <ProgressBar Maximum="100" Value="{Binding Progress}" 
                                             Height="20" 
                                             Width="{Binding ElementName=ProgressColumn, Path=Width,
                                    Converter={StaticResource MathConverter},
                                    ConverterParameter=(@VALUE-15)}" 
                                             Foreground="{Binding Progress, Converter={StaticResource ProgressForegroundConverter}}"
                                             />
                                <TextBlock Text="{Binding Width}"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
