Code/CygSoft.SmartSession.Desktop/Exercises/Management/ExerciseManagementView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.Exercises.Management.ExerciseManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageUserControl}"
             >
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
        <converters:OnScheduleConverter x:Key="OnScheduleConverter"/>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
        <converters:TimeDisplayConverter x:Key="TimeDisplayConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Style="{StaticResource MainToolBarStyle}">
            <Button Style="{StaticResource MainToolBarButtonStyle}" Content="Add" Command="{Binding AddExerciseCommand}" />
            <Button Style="{StaticResource MainToolBarButtonStyle}" Content="Edit" Command="{Binding EditExerciseCommand}" />
            <Button Style="{StaticResource MainToolBarButtonStyle}" Content="Delete"  Command="{Binding DeleteExerciseCommand}" ></Button>
            <Separator></Separator>
            <TextBox MinWidth="200" Text="{Binding FindText}"></TextBox>
            <Button Style="{StaticResource MainToolBarButtonStyle}" Content="Find"  Command="{Binding FindCommand}" ></Button>
        </ToolBar>
        <ListBox Grid.Row="1" ItemsSource="{Binding ExerciseList}" SelectionMode="Extended" 
                 SelectedItem="{Binding SelectedExercise}" Style="{StaticResource MainListing}"
                 DisplayMemberPath="Title">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddExerciseCommand}" />
                    <MenuItem Header="Edit" Command="{Binding EditExerciseCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteExerciseCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
