Code/CygSoft.SmartSession.Desktop.TreeList.Demo/MainWindow.xaml

<Window x:Class="CygSoft.SmartSession.Desktop.TreeList.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.TreeList.Demo"
        xmlns:tree="clr-namespace:CygSoft.SmartSession.Desktop.TreeList.Tree;assembly=CygSoft.SmartSession.Desktop.TreeList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Practice Routine">
            <Grid>
                <tree:TreeListView Name="_tree">
                    <tree:TreeListView.View>
                        <GridView>
                            <GridView.Columns>

                                <GridViewColumn Width="400" Header="Title">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <tree:RowExpander/>
                                                <!-- <Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0"/> -->
                                                <TextBlock Text="{Binding Title}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Progress" Width="50" DisplayMemberBinding="{Binding Progress}"/>
                                <GridViewColumn Header="Total Time" Width="100" DisplayMemberBinding="{Binding TotalTime}"/>

                            </GridView.Columns>
                        </GridView>
                    </tree:TreeListView.View>
                </tree:TreeListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
