Code/CygSoft.SmartSession.Desktop.Controls.GuiTests/MainWindow.xaml

<Window x:Class="CygSoft.SmartSession.Desktop.Controls.GuiTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.Controls.GuiTests"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:CygSoft.SmartSession.Desktop.Controls;assembly=CygSoft.SmartSession.Desktop.Controls"
        xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SelectedTimeChangedEventArgsConverter x:Key="SelectedTimeChangedEventArgsConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:TimePickerViewModel />
    </Window.DataContext>
    <DockPanel  LastChildFill="True">
        <controls:TimePicker DockPanel.Dock="Top" Name="timePicker" Grid.Row="1" 
                          BorderBrush="Silver" BorderThickness="1" 
                          FontFamily="Verdana" FontSize="12" SelectedTime="{Binding TotalTime}" 
                          SelectedMinute="20" SelectedSecond="40">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedTimeChanged" >
                    <mvvmlight:EventToCommand 
                        Command="{Binding ChangeTimeCommand, Mode=OneWay}"
                        EventArgsConverter="{StaticResource SelectedTimeChangedEventArgsConverter}"
                        EventArgsConverterParameter="{Binding ElementName=timePicker}"
                        PassEventArgsToCommand="True"
                    />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:TimePicker>
        <DataGrid ItemsSource="{Binding Activities}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DateCreated">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding DateCreated}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="DateModified">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding DateModified}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="StartTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding StartTime}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="EndTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding EndTime}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:TimePicker SelectedHour="{Binding Hours, Mode=TwoWay}" SelectedMinute="{Binding Minutes, Mode=TwoWay}" SelectedSecond="{Binding Seconds, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="MetronomeSpeed" Binding="{Binding MetronomeSpeed}" />

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
