ProtoTypes/InteractWithTaskbar/Example_1/Example_1/MainWindow.xaml

<Window x:Class="Example_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DrawingImage x:Key="BackLarge_Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="Images\double_left_16px.png"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="BackSmall_Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="Images\back_16px.png"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Play_Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="Images\play_16px.png"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Pause_Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="Images\pause_16px.png"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ForwardSmall_Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="Images\double_right_16px.png"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ForwardLarge_Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="Images\forward_16px.png"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ThumbnailClipMargin="60 60 60 60" ProgressValue="{Binding Progress}" ProgressState="{Binding ProgressState}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Command="{Binding BackLargeCommand}" ImageSource="{StaticResource BackLarge_Overlay}"></ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding BackSmallCommand}"  ImageSource="{StaticResource BackSmall_Overlay}"></ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding ResumeCommand}"  ImageSource="{StaticResource Play_Overlay}"></ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding PauseCommand}"  ImageSource="{StaticResource Pause_Overlay}"></ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding ForwardLargeCommand}"  ImageSource="{StaticResource ForwardSmall_Overlay}"></ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding ForwardSmallCommand}" ImageSource="{StaticResource ForwardLarge_Overlay}"></ThumbButtonInfo>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>

    </Window.TaskbarItemInfo>
    <Grid>

    </Grid>
</Window>
