Code/CygSoft.SmartSession.Desktop/MainWindow.xaml

<Window x:Class="CygSoft.SmartSession.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop"
        xmlns:exercises="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
        xmlns:goals="clr-namespace:CygSoft.SmartSession.Desktop.Goals"
        xmlns:tasks="clr-namespace:CygSoft.SmartSession.Desktop.Tasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type exercises:ExerciseSearchViewModel}">
            <exercises:ExerciseSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type goals:GoalSearchViewModel}">
            <goals:GoalSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tasks:TaskSearchViewModel}">
            <tasks:TaskSearchView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="NavigationBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Tasks" Command="{Binding NavigationCommand}" CommandParameter="TaskSearch" />
            <Button Grid.Column="1" Content="Goals" Command="{Binding NavigationCommand}" CommandParameter="GoalSearch" />
        </Grid>
        <ContentControl Grid.Row="1"  Content="{Binding CurrentViewModel}" />
    </Grid>
    

</Window>
