Code/CygSoft.SmartSession.Desktop/MainWindow.xaml

<Window x:Class="CygSoft.SmartSession.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:exercises="clr-namespace:CygSoft.SmartSession.Desktop.Exercises"
        xmlns:routines="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="Black" />
    </Window.Background>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="MainWindowViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type exercises:ExerciseCompositeViewModel}">
            <exercises:ExerciseCompositeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type routines:PracticeRoutineCompositeViewModel}">
            <routines:PracticeRoutineCompositeView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="NavigationBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Exercises" Command="{Binding NavigationCommand}" CommandParameter="ExerciseSearch" />
            <Button Grid.Column="2" Content="Practice Routines" Command="{Binding NavigationCommand}" CommandParameter="PracticeRoutineSearch" />
        </Grid>
        <ContentControl Grid.Row="1"  Content="{Binding CurrentViewModel}" />
    </Grid>
    

</Window>
