Code/MySqlVersion/CygSoft.SmartSession.Desktop/PracticeRoutines/Edit/PracticeRoutineEditView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.Edit.PracticeRoutineEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:edit="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines.Edit"
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             xmlns:validators="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Validators"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageUserControl}"
             >
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineEditViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <converters:StarWidthConverter x:Key="StarWidthConverter"/>
    </UserControl.Resources>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Add Timeslot" Command="{Binding AddTimeSlotCommand}" />
            <Button Content="Add Exercise" Command="{Binding AddExerciseCommand}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" DockPanel.Dock="Top" Margin="0,0,0,5">
            <TextBlock Text="Title:" Margin="5"></TextBlock>
            <TextBox Margin="5" Text="{Binding Title, ValidatesOnNotifyDataErrors=True}"></TextBox>
            <TextBlock FontSize="18" Foreground="White" MinWidth="20" HorizontalAlignment="Center" Margin="5" Text="{Binding TotalTimeDisplay}"></TextBlock>
        </StackPanel>

        <TreeView Name="treeView" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding TimeSlots}" Style="{StaticResource MainListing}" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView,Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type edit:TimeSlotViewModel}" ItemsSource="{Binding Exercises}" >
                    <edit:TimeSlotTreeViewItemView />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type edit:TimeSlotExerciseViewModel}">
                    <edit:TimeSlotExerciseTreeViewItemView />
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>

        <StackPanel Grid.Row="3" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>