Code/SmartSession/SmartSession/Controls/SessionRecorderControl.xaml

<UserControl x:Class="SmartSession.Controls.SessionRecorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSession.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="7">Session:</TextBlock>
        <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding Path=Sessions}"
                DisplayMemberPath="Title"
                SelectedValuePath="Id"
                SelectedValue="{Binding Path=PhonebookEntry}" />
        <TextBlock Margin="7" Grid.Row="1">Metronome:</TextBlock>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1"
            Text="{Binding Path=ModelName}"></TextBox>
        <TextBlock Margin="7" Grid.Row="2">Minutes:</TextBlock>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1"
            Text="{Binding Path=UnitCost}"></TextBox>
        <TextBlock Margin="7,7,7,0" Grid.Row="3">Notes:</TextBlock>
        <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            TextWrapping="Wrap" Text="{Binding Path=Description}"></TextBox>
    </Grid>
</UserControl>
