Code/MySqlVersion/CygSoft.SmartSession.Desktop/PracticeRoutines/Recorder/TimeSlotRecorderView.xaml

<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.Recorder.TimeSlotRecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CygSoft.SmartSession.Desktop.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <UserControl.Resources>
        <Style x:Key="RemainingDisplayTextColor" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PracticeTimeCompleted}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="OrangeRed" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PracticeTimeCompleted}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PracticeTimeCompletedProgressColor" TargetType="{x:Type ProgressBar}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PracticeTimeCompleted}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="OrangeRed" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PracticeTimeCompleted}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="Green" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding SelectedRecordableExercise}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <StackPanel Margin="5" DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="50" Text="{Binding RecordingTimeDisplay}" />
                <TextBlock Style="{StaticResource RemainingDisplayTextColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="50" Text="{Binding RemainingTimeDisplay}" />
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Vertical">
                <TextBlock Foreground="White" Margin="5" Text="{Binding  Path=Title}" />
                <ProgressBar Style="{StaticResource PracticeTimeCompletedProgressColor}" Margin="5" Height="10" Value="{Binding AssignedTimePercentage, Mode=OneWay}" />
            </StackPanel>
        </DockPanel>
        <common:RecorderView Grid.Row="1" />
    </Grid>

</UserControl>
